<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="nav">
        <h1>Study Group Project</h1>
        <div class="nav">
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-user-icon lucide-circle-user"><circle cx="12" cy="12" r="10"/><circle cx="12" cy="10" r="3"/><path d="M7 20.662V19a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v1.662"/></svg>
                <p>Full name</p>
            </div>
        </div>
    </div>
    <div class="line"></div>


    <div class="box-full" style=" margin-top: 20px;">
        <div class="box-full" style="width: 50%; border: none; box-shadow: none; align-items: center;">
            <h1>Study</h1>
        </div>
         <div class="box-full" style=" border: none; display: grid; box-shadow: none;">
            <p>Welcome to StudyCircle, your go-to hub for
                 collaborative learning and academic success! 
                 Whether you're preparing for exams, tackling tough
                  assignments, or simply looking to expand your knowledge, 
                  our platform connects you with like-minded students ready to learn and grow together. Join or create study groups, share resources, schedule sessions, and stay motivated—all in one convenient place. Let’s make studying smarter, not harder!
            </p>
        </div>
    </div>
    <div class="box-full" >
         <div class="box-full" style=" border: none; display: grid; box-shadow: none;">
            <p>Welcome to StudyCircle, your go-to hub for
                 collaborative learning and academic success! 
                 Whether you're preparing for exams, tackling tough
                  assignments, or simply looking to expand your knowledge, 
                  our platform connects you with like-minded students ready to learn and grow together. Join or create study groups, share resources, schedule sessions, and stay motivated—all in one convenient place. Let’s make studying smarter, not harder!
            </p>
            
        </div>

        <div class="box-full" style="width: 50%; border: none;box-shadow: none;">
            <h1>Socialize</h1>
        </div>
    </div>
    <div class="box-full">
        <div class="box-full" style="width: 50%; border: none;box-shadow: none;">
            <h1>Specialize</h1>
        </div>
         <div class="box-full" style=" border: none; display: grid;box-shadow: none;">
            <p>Welcome to StudyCircle, your go-to hub for
                 collaborative learning and academic success! 
                 Whether you're preparing for exams, tackling tough
                  assignments, or simply looking to expand your knowledge, 
                  our platform connects you with like-minded students ready to learn and grow together. Join or create study groups, share resources, schedule sessions, and stay motivated—all in one convenient place. Let’s make studying smarter, not harder!
            </p> 
        </div>
    </div> 
    
</body>
</html>